server.port=8181

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/habra_clone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=none

#create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=db/changelog/changelogmaster.xml

#value
AvatarUtil.filePathDefaultProfileAvatar=src/main/resources/images/defaultAvatar/ProfileAvatar.png